[flake8]
ignore = E203,E266,E501,W503,F401,E722,E402,C901
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=intake_esm
known_third_party=dask,dask_jobqueue,jinja2,pkg_resources,setuptools,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
